# proxi4

./: README.md  s_b.pptx
d1soir/webServiceProxiBanque/: .classpath  .project  pom.xml
d1soir/webServiceProxiBanque/src/main/webapp/: index.jsp
d1soir/webServiceProxiBanque/src/main/webapp/WEB-INF/: application-servlet.xml  web.xml
day1/webServiceProxiBanque/: .classpath  .project  pom.xml
day1/webServiceProxiBanque/src/main/webapp/WEB-INF/: application-servlet.xml
mardiSoir/c/: pom.xml
mardiSoir/c/src/main/webapp/: accountsList.xhtml  advisorList.xhtml  advisorTransactionsInfos.xhtml  customerCreation.xhtml  customerList.xhtml  customerModification.xhtml  homeLogin.xhtml  homeLoginBad.xhtml  index.jsp  transfert.xhtml
mardiSoir/c/src/main/webapp/resources/css/: style.css
mardiSoir/c/src/main/webapp/templates/: commonLogin.xhtml  content.xhtml  header.xhtml
mardiSoir/ws/: pom.xml
mardiSoir/ws/src/main/webapp/: index.jsp
mardiSoir/ws/src/main/webapp/WEB-INF/: web.xml
mardiSoir/ws/src/main/webapp/WEB-INF/views/: welcome.jsp
merc_matin/c/: pom.xml
merc_matin/c/src/main/java/fr/gtm/pbsi/controller/: CustomerBean.java  EmployeBean.java
merc_matin/c/src/main/java/fr/gtm/pbsi/domain/: Account.java  CurrentAccount.java  Customer.java  Employe.java  People.java  SavingAccount.java  Transaction.java
merc_matin/c/src/main/java/fr/gtm/pbsi/service/: AccountService.java  CustomerService.java  EmployeService.java
merc_matin/c/src/main/webapp/: accountsList.xhtml  advisorCreation.xhtml  advisorTransactionsInfos.xhtml  customerCreation.xhtml  customerModification.xhtml  fail.xhtml  homeLogin.xhtml  index.jsp  success.xhtml  transfert.xhtml
merc_matin/c/src/main/webapp/resources/css/: style.css
merc_matin/c/src/main/webapp/resources/javascript/: drawGraph.js
merc_matin/c/src/main/webapp/templates/: common.xhtml  commonManager.xhtml  footer.xhtml  headerLogin.xhtml  headerManager.xhtml
merc_matin/c/src/test/java/JUnit/: LoginVerificationTest.java
merc_matin/ws/src/main/resources/: logback.xml
merc_matin/ws/src/main/webapp/: index.jsp
merc_matin/ws/src/main/webapp/WEB-INF/: web.xml
webServiceProxiBanque/src/main/webapp/WEB-INF/: web.xml
weekend/c/src/main/webapp/: accountsList.xhtml  advisorTransactionsInfos.xhtml  customerList.xhtml  fail.xhtml  index.jsp  success.xhtml  transfert.xhtml
weekend/c/src/main/webapp/WEB-INF/: web.xml
weekend/c/src/main/webapp/resources/css/: style.css
weekend/ws/: pom.xml
weekend/ws/src/main/webapp/: index.jsp
weekend/ws/src/main/webapp/WEB-INF/: application-servlet.xml
(+58 files in other folders)
